<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

<!-- 
	 <style>
        .block-inline-button,
        .block-inline-div,
        .block-inline-span,
        .block-inline-p,
        .block-inline-input,
        .block-inline-cite,
        .block-inline-code,
        .block-inline-h1,
        .block-inline-sup,
        .block-inline-sub {
            display: inline; /* Initially set to inline */
        }

        .block-inline-div,
        .block-inline-p,
        .block-inline-h1 {
            display: block; /* Change to block for these elements */
        }
    </style> -->
</head>

<body>
	  <div class='block-inline-button' data-ns-test='block-inline-button'>
        Inline
    </div>

    <div class='block-inline-div' data-ns-test='block-inline-div'>
       Block
    </div>

    <div class="block-inline-span" data-ns-test="block-inline-span">

		  Inline
    </div>

    <div class="block-inline-p" data-ns-test="block-inline-p">
         Block
    </div>

    <div class="block-inline-input" data-ns-test="block-inline-input">
         Inline
    </div>

    <div class="block-inline-cite" data-ns-test="block-inline-cite">
         Inline
    </div>

    <div class="block-inline-code" data-ns-test="block-inline-code">
         Inline
    </div>

    <div class="block-inline-h1" data-ns-test="block-inline-h1">
        Block
    </div>

    <div class="block-inline-sup" data-ns-test="block-inline-sup">
         Inline
    </div>

    <div class="block-inline-sub" data-ns-test="block-inline-sub">
         Inline
    </div>

	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>